Passerelle_KME/**/*.aux
Passerelle_KME/**/*.fdb_latexmk
Passerelle_KME/**/*.fls
Passerelle_KME/**/*.log
Passerelle_KME/**/*.out
Passerelle_KME/**/*.gz
Passerelle_KME/**/*.auxlock
Passerelle_KME/**/*.toc
Passerelle_KME/**/*.lof
Passerelle_KME/**/*.lot
Passerelle_KME/**/*.snm
Passerelle_KME/**/*.nav
Passerelle_KME/**/template.pdf
Passerelle_KME/**/__latexindent_temp.tex
Passerelle_KME/**/.DS_Store
.vscode
.idea